This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023-11-12-Literature-PoromecPreliminar.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            527 strings with 6041 characters,
and the built_in function-call counts, 4389 in all, are:
= -- 394
> -- 286
< -- 2
+ -- 106
- -- 104
* -- 419
:= -- 799
add.period$ -- 27
call.type$ -- 9
change.case$ -- 96
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 124
empty$ -- 247
format.name$ -- 115
if$ -- 812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 80
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 268
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 117
