\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{wp5-poroelasticity}{{}{1}{3.6 WP5: Poroelasticity}{section*.1}{}}
\newlabel{exercise-1-biot-coefficient-determination}{{}{1}{3.6.1 Exercise 1: Biot coefficient determination}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.6.1 Exercise 1: Biot coefficient determination}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
