\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goulart20}
\citation{maia1984}
\citation{abreu23}
\citation{caglayan2020}
\citation{li2021investigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talk to Hassan Abadi (\href  {https://apps.ualberta.ca/directory/person/dehghanp}{profile})}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\cite  {goulart20} Technology readiness assessment of ultra-deep salt caverns for carbon capture and storage in Brazil}{}{section.2}\protected@file@percent }
\citation{coarita23}
\citation{zhao22}
\citation{coarita23}
\@writefile{toc}{\contentsline {section}{\numberline {3}\cite  {caglayan2020}Technical potential of salt caverns for hydrogen storage in Europe}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\cite  {li2021investigation} Investigation of thermal-mechanical effects on salt cavern during cycling loading}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\cite  {coarita23} Hydromechanical modelling of salt caverns subjected to cyclic hydrogen injection and withdrawal}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\cite  {zhao22} Feasibility analysis of salt cavern gas storage in extremely deep formation: A case study in China}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Goals of the caverns}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Energy storage}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disposal}{}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The physics}{}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Salt_Caverns}
\bibcite{abreu23}{Abreu et\nobreakspace  {}al., 2023}
\bibcite{caglayan2020}{Caglayan et\nobreakspace  {}al., 2020}
\bibcite{coarita23}{Coarita-Tintaya et\nobreakspace  {}al., 2023}
\bibcite{maia1984}{Costa, 1984}
\bibcite{goulart20}{Goulart et\nobreakspace  {}al., 2020}
\bibcite{li2021investigation}{Li et\nobreakspace  {}al., 2021}
\bibcite{zhao22}{Zhao et\nobreakspace  {}al., 2022}
\gdef \@abspage@last{4}
