\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{wp4-solution-of-naviers-equation-for-the-stress-field}{{}{1}{2.8 WP4: Solution of Navier's Equation for the Stress Field}{section*.1}{}}
\newlabel{exercise-1-stresses-around-a-wellbore}{{}{1}{2.8.1 Exercise 1: Stresses around a wellbore}{section*.2}{}}
\newlabel{section}{{}{1}{1 -}{section*.3}{}}
\newlabel{section}{{}{2}{2 -}{section*.4}{}}
\newlabel{section}{{}{4}{3 -}{section*.5}{}}
\newlabel{section}{{}{4}{4 -}{section*.6}{}}
\newlabel{section}{{}{5}{5 -}{section*.7}{}}
\newlabel{section}{{}{7}{6 -}{section*.8}{}}
\newlabel{exercise-2-stresses-around-a-planar-fracture}{{}{12}{2.8.2 Exercise 2: Stresses around a planar fracture}{section*.9}{}}
\newlabel{section}{{}{12}{1 -}{section*.10}{}}
\newlabel{section}{{}{14}{2 -}{section*.11}{}}
\newlabel{section}{{}{14}{3 -}{section*.12}{}}
\newlabel{section}{{}{18}{4 -}{section*.13}{}}
\newlabel{appendix-a}{{}{20}{Appendix A}{section*.14}{}}
\newlabel{well-code-for-freefem}{{}{20}{WELL code for FreeFem++}{section*.15}{}}
\newlabel{appendix-b}{{}{22}{Appendix B}{section*.16}{}}
\newlabel{freefem-code-for-the-fracture}{{}{22}{FreeFem++ Code for the fracture}{section*.17}{}}
\gdef \@abspage@last{24}
